RewriteEngine on
RewriteBase /programacio/FW-PHP-OO-AngularJS/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)/(.*)/(.*)$ index.php?module=$1&function=$2&aux=$3 [L,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)/(.*)$ index.php?module=$1&function=$2 [L,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^(.*)/$ index.php?module=$1 [L,NC]